# IncomeMonitor

./: IncomeMonitor.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IncomeMonitor/: Dockerfile  IncomeMonitor.csproj  Program.cs  Startup.cs
IncomeMonitor.Domain/: Class1.cs  Dockerfile  IncomeMonitor.Domain.csproj
IncomeMonitor.Domain/Abstract/: IProcedureRepository.cs
IncomeMonitor.Domain/Concrete/: EFDbContext.cs  EFProceduresRepository.cs
IncomeMonitor.Domain/Entities/: Procedure.cs
IncomeMonitor.Domain/Properties/: launchSettings.json
IncomeMonitor.Tests/: IncomeMonitor.Tests.csproj
IncomeMonitor.Tests/Controllers/: ProcedureControllerTests.cs
IncomeMonitor.UnitTests/: IncomeMonitor.UnitTests.fsproj  UnitTest1.fs
IncomeMonitor.WebUI/: Dockerfile  IncomeMonitor.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
IncomeMonitor.WebUI/Controllers/: HomeController.cs  ProcedureController.cs
IncomeMonitor.WebUI/Infrastructure/: NinjectControllerFactory.cs  PersistanceAutofacModule.cs
IncomeMonitor.WebUI/Models/: ErrorViewModel.cs  PageViewModel.cs
IncomeMonitor.WebUI/Properties/: launchSettings.json
IncomeMonitor.WebUI/TagHelpers/: PageLinkTagHelper.cs
IncomeMonitor.WebUI/Views/: _ViewImports.cshtml
IncomeMonitor.WebUI/Views/Procedure/: Create.cshtml  Edit.cshtml  List.cshtml  ListSort.cshtml
IncomeMonitor.WebUI/Views/Shared/: Site.css  _Layout.cshtml
IncomeMonitor.WebUI/wwwroot/css/: site.css
IncomeMonitor/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
